{
    "files": [
        "app/src/application.ts",
        "app/src/utils.ts",
        "typings/index.d.ts"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es5"
    }
}
